<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Website</title>
<style>
body {
    margin: 1em 2em 0;
    padding: 0;
    font-family: monospace;
    max-width: 50em;
}
body, a {
    background-color: #000;
    color: rgba(185,128,0,1.0);
}
hr {
    border-color: rgba(185,128,0,1.0);
}
pre {
}
hr {
    border-style: dashed;
}
table {
    margin-top: 1em;
}
th, td {
    text-align: left;
    vertical-align: top;
    width: 8em;
    padding-bottom: 0.5em;
}
.note-title {
    width: 30em;
}
.note-no {
    width: 2em;
    text-align: center;
}
.note-date {
    text-align: center;
}
th {
    border-bottom: 1px dotted;
}
</style>
</head>
<body>
<pre>
NOTES [21-40]
</pre>
<table>
<tbody>
<tr>
    <td class="note-no"><a href="#">1</a></td>
    <td class="note-title">Sierra On-Line (8)</td>
    <td class="note-date">2019-12-01</td>
    <td class="note-author">robdelacruz</td>
</tr>
<tr>
    <td class="note-no"><a href="#">2</a></td>
    <td class="note-title">This is a super long title that will not fit in the column (3)</td>
    <td class="note-date">2019-12-01</td>
    <td class="note-author">robdelacruz</td>
</tr>
</tbody>
</table>
<pre>
<hr>
SELECT THE NOTE NUMBER OR ONE OF THE OPTIONS BELOW &gt;

(p) <a href="#">Previous Page</a> [1-20]
(n) <a href="#">Next Page</a> [41-60]

(N) <a href="#">New Note</a>
</pre>
<script>
</script>
</body>
</html>

