<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Website</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
.verticalflex {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 50%;
    margin: 20px 0 0;
}
.verticalflex .header {
    background-color: red;
    height: 1em;
}
.verticalflex .author {
    background-color: green;
    height: 1em;
}
.verticalflex .body {
    background-color: blue;
    flex-grow: 1;
}
.verticalflex .footer {
    background-color: cyan;
    flex-grow: 2;
}

.flex {
    display: flex;
}
.stretchwidth {
    width: 100%;
}
.spaceright > *:not(:last-child) {
    margin: 0;
    1margin-right: 1em;
}
.width-twothirds {
    width: 67%;
}

</style>
</head>
<body>

<div class="verticalflex">
    <div class="header">
        Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. 
    </div>
    <div class="author">
        Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. 
    </div>
    <div class="body">
        Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. 
    </div>
    <div class="footer">
        Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of the party. 
    </div>
</div>

<form class="flex spaceright width-twothirds">
    <input class="stretchwidth" id="searchtext" name="searchtext" placeholder="search">
    <button class="submit">Search</button>
</form>

</body>
</html>

